<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anthonsteiness.handyjuralayout.CreateTaskActivity">

    <include layout="@layout/app_bar"
        android:id="@+id/action_bar"
        />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/action_bar"
    android:id="@+id/scrollViewTest">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/action_bar">



        <TextView
            android:id="@+id/customerView1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/action_bar"
            android:background="@color/colorDarkGrey"
            android:hint="Kundeoplysninger"
            android:text="Kundeopysninger"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/loadCustomerBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/action_bar"
            android:layout_alignRight="@+id/customerView1"
            android:background="@android:color/transparent"
            android:src="@drawable/addbtnblue"
            android:scaleType="centerInside"/>

        <EditText
            android:id="@+id/editName1"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_below="@id/customerView1"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:hint="Navn" />

        <EditText
            android:id="@+id/editAddress1"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_below="@+id/customerView1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/editName1"
            android:inputType="text"
            android:hint="Adresse" />

        <EditText
            android:id="@+id/editCity1"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_below="@id/editName1"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:hint="By" />
        <EditText
            android:id="@+id/editZip1"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_below="@+id/editAddress1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/editCity1"
            android:inputType="number"
            android:hint="Post nr." />
        <EditText
            android:id="@+id/editPhone1"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_below="@id/editCity1"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:inputType="number"
            android:hint="Telefon nr." />

        <TextView
            android:id="@+id/taskView1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Opgavebeskrivelse"
            android:textSize="24sp"
            android:layout_below="@+id/editPhone1"
            android:layout_marginTop="10dp"
            android:background="@color/colorDarkGrey"
            android:textColor="@android:color/white"
            />
        <EditText
            android:id="@+id/editEmail1"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_below="@+id/editZip1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/editPhone1"
            android:inputType="textEmailAddress"
            android:hint="E-mail" />
        <EditText
            android:id="@+id/editTopic1"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_below="@id/taskView1"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:hint="Emne" />
        <EditText
            android:id="@+id/editDescription1"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_below="@id/editTopic1"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:inputType="textMultiLine"
            android:hint="Beskrivelse"
            tools:maxLines="10" />
        <EditText
            android:id="@+id/editPrice1"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_below="@id/editDescription1"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:inputType="numberDecimal"
            android:hint="Pris" />

        <EditText
            android:id="@+id/editStartDate1"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_below="@id/editDescription1"
            android:layout_alignLeft="@+id/editEmail1"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"
            android:inputType="date"
            android:hint="Start Dato (dd-mm-åååå)"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/editDueDate1"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_below="@id/editStartDate1"
            android:layout_alignLeft="@+id/editEmail1"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"
            android:inputType="date"
            android:hint="Slut Dato  (dd-mm-åååå)"
            android:textSize="15dp"/>

        <ImageView
            android:id="@+id/billedIV"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/colorLightGrey"
            android:layout_below="@+id/editPrice1"
            android:layout_alignLeft="@+id/editPrice1"
            android:layout_alignStart="@+id/editPrice1" />

        <Button
            android:id="@+id/billedeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tilføj \nBillede"
            android:layout_toRightOf="@+id/billedIV"
            android:layout_toEndOf="@+id/billedIV"
            android:layout_alignTop="@+id/billedIV" />

        <Button
            android:id="@+id/addTaskBtn1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/billedIV"
            android:background="@color/colorRed"
            android:text="Opret opgave"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

    </RelativeLayout>
</ScrollView>



</RelativeLayout>

