<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anthonsteiness.handyjuralayout.SearchActivity">

    <include layout="@layout/app_bar"
        android:id="@+id/action_bar"/>

    <TextView
        android:id="@+id/textViewSearchText"
        android:text="SearchText?"
        android:layout_below="@+id/action_bar"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/colorDarkGrey"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listViewSearchResults"
        android:layout_below="@id/textViewSearchText">
    </ListView>

</RelativeLayout>
