<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anthonsteiness.handyjuralayout.SearchActivity">

    <include layout="@layout/app_bar"
        android:id="@+id/action_bar"/>

    <TextView
        android:id="@+id/textViewSearchText"
        android:text="Søgning: Der skete en fejl."
        android:layout_below="@+id/action_bar"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/colorDarkGrey"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/usersGreyArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/textViewSearchText"
        android:text="  Brugere"
        android:textSize="16dp"
        android:textColor="@android:color/white"
        android:background="@color/colorDarkGrey"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listViewSearchResults"
        android:layout_below="@id/usersGreyArea">
    </ListView>

    <TextView
        android:id="@+id/myTasksGreyArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/listViewSearchResults"
        android:text="  Mine Opgaver"
        android:textSize="16dp"
        android:textColor="@android:color/white"
        android:background="@color/colorDarkGrey"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listViewTaskResults"
        android:layout_below="@id/myTasksGreyArea">
    </ListView>

    <TextView
        android:id="@+id/othersTasksGreyArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/listViewTaskResults"
        android:text="  Medarbejderes Opgaver"
        android:textSize="16dp"
        android:textColor="@android:color/white"
        android:background="@color/colorDarkGrey"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listViewTaskResults2"
        android:layout_below="@id/othersTasksGreyArea">
    </ListView>

</RelativeLayout>
