<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anthonsteiness.handyjuralayout.AddWorkerActivity">

    <include layout="@layout/app_bar"
        android:id="@+id/action_bar"/>

    <LinearLayout
        android:id="@+id/layout_mail_pass"
        android:layout_below="@id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editName2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:hint="Fulde navn"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:textColorHint="@color/colorDarkGrey"
            android:textColor="@android:color/black"
            android:textColorHighlight="@color/colorDarkGrey"
            android:backgroundTint="@color/colorPrimary"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editEmailReg2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:hint="Email Adresse"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:textColorHint="@color/colorDarkGrey"
            android:textColor="@android:color/black"
            android:textColorHighlight="@color/colorDarkGrey"
            android:backgroundTint="@color/colorPrimary"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editEmailRegRepeat2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:hint="Gentag Email"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:textColorHint="@color/colorDarkGrey"
            android:textColor="@android:color/black"
            android:textColorHighlight="@color/colorDarkGrey"
            android:backgroundTint="@color/colorPrimary"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editPasswordReg2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:hint="Kodeord"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColorHint="@color/colorDarkGrey"
            android:textColor="@android:color/black"
            android:textColorHighlight="@color/colorDarkGrey"
            android:backgroundTint="@color/colorPrimary"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editPasswordRegRepeat2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:hint="Gentag Koden"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColorHint="@color/colorDarkGrey"
            android:textColor="@android:color/black"
            android:textColorHighlight="@color/colorDarkGrey"
            android:backgroundTint="@color/colorPrimary"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/registerBtn3"
            android:layout_marginTop="220dp"
            android:textStyle="bold"
            android:background="@color/colorRed"
            android:text="Registrer"
            android:textSize="40dp"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="115dp"/>


    </LinearLayout>

</RelativeLayout>