<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anthonsteiness.handyjuralayout.CreateTaskActivity">

    <include layout="@layout/app_bar"
        android:id="@+id/action_bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick=""
        android:clickable="true"
        android:soundEffectsEnabled="false"
        android:id="@+id/relativeLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/action_bar">

        <TextView
            android:id="@+id/customerView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Kundeoplysninger"
            android:textSize="24sp"
            android:layout_below="@+id/action_bar"
            android:background="@color/colorDarkGrey"
            android:textColor="@android:color/white"
            />

        <EditText
            android:id="@+id/editName"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_below="@id/customerView"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:text="Navn" />

        <EditText
            android:id="@+id/editAdress"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_below="@+id/customerView"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/editName"
            android:inputType="text"
            android:text="Adresse" />

        <EditText
            android:id="@+id/editCity"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_below="@id/editName"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:text="By" />
        <EditText
            android:id="@+id/editZip"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_below="@+id/editAdress"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/editCity"
            android:inputType="text"
            android:text="Post nr." />
        <EditText
            android:id="@+id/editPhone"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_below="@id/editCity"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:inputType="number"
            android:text="Telefon nr." />

        <TextView
            android:id="@+id/taskView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Opgavebeskrivelse"
            android:textSize="24sp"
            android:layout_below="@+id/editPhone"
            android:layout_marginTop="10dp"
            android:background="@color/colorDarkGrey"
            android:textColor="@android:color/white"
            />
        <EditText
            android:id="@+id/editTopic"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_below="@id/taskView"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:text="Emne" />
        <EditText
            android:id="@+id/editDescription"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_below="@id/editTopic"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:text="Beskrivelse"
            tools:lines="10" />
        <EditText
            android:id="@+id/editPrice"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_below="@id/editDescription"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:inputType="numberDecimal"
            android:text="Pris" />
        <Button
            android:id="@+id/addTaskBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/editDescription"
            android:layout_marginLeft="120dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="40dp"
            android:layout_toRightOf="@+id/editPrice"
            android:text="+"
            android:background="@color/colorRed"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            />
    </RelativeLayout>
    </RelativeLayout>

