<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="35dp"
    tools:context="com.example.anthonsteiness.handyjuralayout.CreateTaskActivity">

    <Button
        android:id="@+id/btnSlutseddel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="59dp"
        android:layout_marginRight="35dp"
        android:text="Slutseddel bil"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnAftaleseddel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="59dp"
        android:layout_marginRight="35dp"
        android:text="Aftaleseddel"
        android:textSize="24sp"
        android:layout_below="@+id/btnSlutseddel"/>

    <Button
        android:id="@+id/btnStandardByggeri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="59dp"
        android:layout_marginRight="35dp"
        android:text="Standard kontrakt byggeri"
        android:textSize="24sp"
        android:layout_below="@+id/btnAftaleseddel"/>

</RelativeLayout>